<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Change</title>
</head>
<body>
    <h1>Base change</h1>
    <input type="text" id="num" placeholder="enter number to change" />
    <select name="base_change" id="base">
        <option value="octal">octal</option>
        <option value="binary">octal</option>
    </select>
    <button onclick="basechange()">Submit</button>
    <p id="result">The result of the base change will appear here</p>

</body>
<script src="js/basechange.js"></script>
</html>
