<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Power Numbers</h1>
    <input type="text" id="num1" placeholder="enter number 1 here" />
    <input type="text" id="num2" placeholder="enter number 2 here" />
    <p id="result2">The result of the power will appear here</p>
</body>
<script src="js/power.js"></script>
</html>